domain.yml (before)
version: "3.1"

intents:
  - greet
  - book_restaurant
  - provide_date
  - provide_number_person
  - provide_reservation_name
  - provide_phone
  - provide_comment
  - provide_today_launchtime
  - provide_today_evening
  - provide_affrim
  - provide_decline
  - ask_menu_link
  - ask_menu_today

entities:
  - date
  - name
  - nb_person
  - phone
  - comment

slots:
  date:
    type: text
    mappings:
      - type: from_entity
        entity: date
  nb_person:
    type: text
    mappings:
      - type: from_entity
        entity: nb_person
        intent: provide_number_person
  name:
    type: text
    mappings:
      - type: from_entity
        entity: name
  table_dispo:
    type: bool
    influence_conversation: false
    mappings: []
  phone:
    type: text
    mappings:
      - type: from_entity
        entity: phone
        intent: provide_phone
  comment:
    type: text
    mappings:
      - type: from_entity
        entity: comment


responses:
  utter_greet:
    - text: "Bonjour, que puis-je pour vous ? Réserver / Annuler une réservation / Information sur une réservation / Menu du jour / Liste des allergenes / Lien vers le menu"
  utter_ask_date:
    - text: "Bien sûr ! Pour quelle date ?"
  utter_ask_person_nb:
    - text: "Combien de personnes ?"
  utter_ask_name:
    - text: "Nom de la réservation ?"
  utter_ask_phone:
    - text: "Numéro de téléphone ?"
  utter_ask_comment:
    - text: "Votre commentaire ?"
  utter_date_impossible:
    - text: "Réserver pour une autre date ?"
  utter_goodbye:
    - text: "Aurevoir"
  utter_menu_link:
    - text: "Voici le lien : https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQzz6BZWvx_0ZXN1hqZEQIAiajcYxduYQmSmQ&s"

actions:
  - action_check_table_availability
  - action_reservation_table
  - action_today_menu

domain.yml (after)
version: "3.1"

intents:
  - greet
  - book_restaurant
  - provide_date
  - provide_number_person
  - provide_reservation_name
  - provide_phone
  - provide_comment
  - provide_today_launchtime
  - provide_today_evening
  - provide_affirm
  - provide_decline
  - ask_menu_link
  - ask_menu_today
  - ask_allergenes

entities:
  - date
  - name
  - nb_person
  - phone
  - comment

slots:
  date:
    type: text
    mappings:
      - type: from_entity
        entity: date
  nb_person:
    type: text
    mappings:
      - type: from_entity
        entity: nb_person
        intent: provide_number_person
  name:
    type: text
    mappings:
      - type: from_entity
        entity: name
  table_dispo:
    type: bool
    influence_conversation: false
    mappings: []
  phone:
    type: text
    mappings:
      - type: from_entity
        entity: phone
        intent: provide_phone
  comment:
    type: text
    mappings:
      - type: from_entity
        entity: comment


responses:
  utter_greet:
    - text: "Bonjour, que puis-je pour vous ? Réserver / Annuler une réservation / Information sur une réservation / Menu du jour / Liste des allergenes / Lien vers le menu"
  utter_ask_date:
    - text: "Bien sûr ! Pour quelle date ?"
  utter_ask_person_nb:
    - text: "Combien de personnes ?"
  utter_ask_name:
    - text: "Nom de la réservation ?"
  utter_ask_phone:
    - text: "Numéro de téléphone ?"
  utter_ask_comment:
    - text: "Votre commentaire ?"
  utter_date_impossible:
    - text: "Réserver pour une autre date ?"
  utter_goodbye:
    - text: "Aurevoir"
  utter_menu_link:
    - text: "Voici le lien : https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQzz6BZWvx_0ZXN1hqZEQIAiajcYxduYQmSmQ&s"

actions:
  - action_check_table_availability
  - action_reservation_table
  - action_today_menu
  - action_list_allergenes

domain.yml (diff)
@@ -10,10 +10,11 @@ intents:
   - provide_comment
   - provide_today_launchtime
   - provide_today_evening
-  - provide_affrim
+  - provide_affirm
   - provide_decline
   - ask_menu_link
   - ask_menu_today
+  - ask_allergenes
 
 entities:
   - date
@@ -80,3 +81,4 @@ actions:
   - action_check_table_availability
   - action_reservation_table
   - action_today_menu
+  - action_list_allergenes
