data/nlu.yml (before)
version: "3.1"

nlu:
  - intent: greet
    examples: |
      - bonjour
      - salut
      - hello
      - hey
      - wesh

  - intent: book_restaurant
    examples: |
      - je veux réserver
      - je veux une table
      - peux-tu m'aider à réserver un une table ?
      - réserver

  - intent: provide_date
    examples: |
      - [15/08/2023](date)
      - pour le [10 janvier 2024](date)
      - le [27 juin 2024](date)
      - le [1er mai](date)
      - [12/04/2025](date)
      - [05/06/2024](date)
      - le [25 décembre](date)
      - ce soir
      - ce midi
      - midi
      - soir
      - 12h
      - 19h
      - dans la soirée
      - en fin de matinée

  - intent: provide_number_person
    examples: |
      - [2](nb_person)
      - pour [10](nb_person)
      - ce serai pour [3](nb_person) personnes
      - [4](nb_person) personnes
      - on est [8](nb_person)
      - nous sommes [4](nb_person)
      - nous serons [2](nb_person)
      - il faut une table pour [4](nb_person)
      - on est [6](nb_person)
      - ce sera pour [10](nb_person) personnes

  - intent: provide_reservation_name
    examples: |
      - [Jean](name)
      - je m'appelle [Viko](name)
      - au nom de [legras](name)
      - pour [Gilet](name)

  - intent: provide_phone
    examples: |
      - [0782382824](phone)
      - mon numéro est le [0612345678](phone)
      - le [0698765432](phone)
      - mon numéro est [0612345678](phone)
      - tu peux me joindre au [0698765432](phone)
      - c'est le [0782392923](phone)
      - mon téléphone c'est [0655667788](phone)
  - regex: phone
    examples: |
      - \b0[1-9](\d{2}){4}\b

  - intent: provide_comment
    examples: |
      - [j'aime pas les tomates](comment)
      - [Pas de commentaire](comment)
      - je suis [allergique aux pommes](comment)
      - je [serais en retard](comment)

  - intent: provide_reservation_number
    examples: |
      - [1](reservation_number)
      - c'est le numero [2](reservation_number)
      - la resa [34](reservation_number)
      - pour la réservation [567](reservation_number)
      - la réservation [8901](reservation_number)

  - intent: provide_today_launchtime
    examples: |
      - Ce midi
      - midi
      - à midi
      - 12h
      - vers midi
      - nous viendrons dejeuner

  - intent: provide_today_evening
    examples: |
      - Ce soir
      - en soirée
      - En fin de journée
      - 20h
      - dans la soirée
      - nous viendrons diner

  - intent: provide_affirm
    examples: |
      - oui
      - ok
      - Oui je veux bien
      - Bien sûr
      - ouais
      - faisons ça

  - intent: provide_decline
    examples: |
      - non
      - nop
      - non merci
      - ça va pas être possible
      - pas envie
      - nan

  - intent: ask_menu_link
    examples: |
      - j'aimerai avoir le lien du menu
      - lien du menu
      - je veux le lien
      - le lien du menu
      - donne le lien
      - file le lien du menu

  - intent: ask_menu_today
    examples: |
      - Le menu du jour
      - menu du jour
      - je veux le menu du jour
      - le menu
      - donne le menu du jour
      - file menu d'aujourd'hui

  - intent: ask_allergenes
    examples: |
      - allergenes
      - liste des allergenes
      - je veux la liste des allergenes
      - les allergenes
      - donne moi la liste des allergenes
      - file la liste des allergenes
  
  - intent: ask_info_reservation
    examples: |
      - Information sur une réservation
      - je veux des informations sur une réservation
      - info resa
      - information resa
      - information réservation
      - je veux des infos sur ma réservation
      - je veux des infos sur une réservation

lookup:
  name:
    - Jean
    - Patrick
    - Victor
    - Viko
    - Legras
    - Terrien
    - Heurtin
    - Chanson
    - Tom le magnifique
    - Baptou le con
    - Corneil
    - Jean-eude
  nb_person:
  - pour 2
  - nous sommes 4
  - on est 6
  phone:
    - 0612345678
    - 0622334455
    - 0633445566
    - 0644556677
    - 0655667788
    - 0785627388
    - 0782392923
  comment:
    - allergique aux pommes
    - je suis allergique
    - je n’aime pas les tomates
    - en retard
    - besoin d’une chaise haute
    - végétarien
    - table près de la fenêtre
    - fête d’anniversaire
    - pas trop bruyant
    - pas de sauce piquante
    - pas de commentaire
    - je n'ai pas de commentaire
    - aucun
  reservation_number:
    - mon numéro est le 1
    - ma réservation est la 2
    - c'est le 3
    - oui j'ai le 4
    - c'est la réservation 5

data/nlu.yml (after)
version: "3.1"

nlu:
  - intent: greet
    examples: |
      - bonjour
      - salut
      - hello
      - hey
      - wesh

  - intent: book_restaurant
    examples: |
      - je veux réserver
      - je veux une table
      - peux-tu m'aider à réserver un une table ?
      - réserver

  - intent: provide_date
    examples: |
      - [15/08/2023](date)
      - pour le [10 janvier 2024](date)
      - le [27 juin 2024](date)
      - le [1er mai](date)
      - [12/04/2025](date)
      - [05/06/2024](date)
      - le [25 décembre](date)
      - ce soir
      - ce midi
      - midi
      - soir
      - 12h
      - 19h
      - dans la soirée
      - en fin de matinée

  - intent: provide_number_person
    examples: |
      - [2](nb_person)
      - pour [10](nb_person)
      - ce serai pour [3](nb_person) personnes
      - [4](nb_person) personnes
      - on est [8](nb_person)
      - nous sommes [4](nb_person)
      - nous serons [2](nb_person)
      - il faut une table pour [4](nb_person)
      - on est [6](nb_person)
      - ce sera pour [10](nb_person) personnes

  - intent: provide_reservation_name
    examples: |
      - [Jean](name)
      - je m'appelle [Viko](name)
      - au nom de [legras](name)
      - pour [Gilet](name)

  - intent: provide_phone
    examples: |
      - [0782382824](phone)
      - mon numéro est le [0612345678](phone)
      - le [0698765432](phone)
      - mon numéro est [0612345678](phone)
      - tu peux me joindre au [0698765432](phone)
      - c'est le [0782392923](phone)
      - mon téléphone c'est [0655667788](phone)
  - regex: phone
    examples: |
      - \b0[1-9](\d{2}){4}\b

  - intent: provide_comment
    examples: |
      - [j'aime pas les tomates](comment)
      - [Pas de commentaire](comment)
      - je suis [allergique aux pommes](comment)
      - je [serais en retard](comment)

  - intent: provide_reservation_number
    examples: |
      - [1](reservation_number)
      - c'est le numero [2](reservation_number)
      - la resa [34](reservation_number)
      - pour la réservation [567](reservation_number)
      - la réservation [4](reservation_number)
      - j'ai le numéro [5](reservation_number)
      - le numéro [7](reservation_number)
      - mon numéro de réservation est [3](reservation_number)

  - intent: provide_today_launchtime
    examples: |
      - Ce midi
      - midi
      - à midi
      - 12h
      - vers midi
      - nous viendrons dejeuner

  - intent: provide_today_evening
    examples: |
      - Ce soir
      - en soirée
      - En fin de journée
      - 20h
      - dans la soirée
      - nous viendrons diner

  - intent: provide_affirm
    examples: |
      - oui
      - ok
      - Oui je veux bien
      - Bien sûr
      - ouais
      - faisons ça

  - intent: provide_decline
    examples: |
      - non
      - nop
      - non merci
      - ça va pas être possible
      - pas envie
      - nan

  - intent: ask_menu_link
    examples: |
      - j'aimerai avoir le lien du menu
      - lien du menu
      - je veux le lien
      - le lien du menu
      - donne le lien
      - file le lien du menu

  - intent: ask_menu_today
    examples: |
      - Le menu du jour
      - menu du jour
      - je veux le menu du jour
      - le menu
      - donne le menu du jour
      - file menu d'aujourd'hui

  - intent: ask_allergenes
    examples: |
      - allergenes
      - liste des allergenes
      - je veux la liste des allergenes
      - les allergenes
      - donne moi la liste des allergenes
      - file la liste des allergenes
  
  - intent: ask_info_reservation
    examples: |
      - Information sur une réservation
      - je veux des informations sur une réservation
      - info resa
      - information resa
      - information réservation
      - je veux des infos sur ma réservation
      - je veux des infos sur une réservation

  - intent: ask_delete_reservation
    examples: |
      - supprimer une réservation
      - je veux supprimer sur une réservation
      - delete reservation
      - annuler une réservation
      - annuler réservation
      - je veux anuler ma réservation

lookup:
  name:
    - Jean
    - Patrick
    - Victor
    - Viko
    - Legras
    - Terrien
    - Heurtin
    - Chanson
    - Tom le magnifique
    - Baptou le con
    - Corneil
    - Jean-eude
  nb_person:
  - pour 2
  - nous sommes 4
  - on est 6
  phone:
    - 0612345678
    - 0622334455
    - 0633445566
    - 0644556677
    - 0655667788
    - 0785627388
    - 0782392923
  comment:
    - allergique aux pommes
    - je suis allergique
    - je n’aime pas les tomates
    - en retard
    - besoin d’une chaise haute
    - végétarien
    - table près de la fenêtre
    - fête d’anniversaire
    - pas trop bruyant
    - pas de sauce piquante
    - pas de commentaire
    - je n'ai pas de commentaire
    - aucun
  reservation_number:
    - mon numéro est le 1
    - ma réservation est la 2
    - c'est le 3
    - oui j'ai le 4
    - c'est la réservation 5
    - réservation 10
    - la réservation numéro 6
    - c'est le 6

data/nlu.yml (diff)
@@ -80,7 +80,10 @@ nlu:
       - c'est le numero [2](reservation_number)
       - la resa [34](reservation_number)
       - pour la réservation [567](reservation_number)
-      - la réservation [8901](reservation_number)
+      - la réservation [4](reservation_number)
+      - j'ai le numéro [5](reservation_number)
+      - le numéro [7](reservation_number)
+      - mon numéro de réservation est [3](reservation_number)
 
   - intent: provide_today_launchtime
     examples: |
@@ -155,6 +158,15 @@ nlu:
       - je veux des infos sur ma réservation
       - je veux des infos sur une réservation
 
+  - intent: ask_delete_reservation
+    examples: |
+      - supprimer une réservation
+      - je veux supprimer sur une réservation
+      - delete reservation
+      - annuler une réservation
+      - annuler réservation
+      - je veux anuler ma réservation
+
 lookup:
   name:
     - Jean
@@ -201,3 +213,6 @@ lookup:
     - c'est le 3
     - oui j'ai le 4
     - c'est la réservation 5
+    - réservation 10
+    - la réservation numéro 6
+    - c'est le 6
