data/stories.yml (before)
version: "3.1"

stories:
  - story: réservation d'une table à une date disponible
    steps:
      - intent: greet
      - action: utter_greet
      - intent: book_restaurant
      - action: utter_ask_date
      - intent: provide_date
        entities:
          - date: "{date}"
      - action: utter_ask_person_nb
      - intent: provide_number_person
        entities:
          - nb_person: "{nb_person}"
      - action: action_check_table_availability
      - slot_was_set:
          - table_dispo: true
      - action: utter_ask_name
      - intent: provide_reservation_name
        entities:
          - name: "{name}"
      - action: utter_ask_phone
      - intent: provide_phone
        entities:
          - phone: "{phone}"
      - action: utter_ask_comment
      - intent: provide_comment
        entities:
          - comment: "{comment}"
      - action: action_reservation_table
      - action: utter_goodbye

  - story: réservation d'une table ce midi disponible
    steps:
      - intent: greet
      - action: utter_greet
      - intent: book_restaurant
      - action: utter_ask_date
      - intent: provide_today_launchtime
      - action: utter_ask_person_nb
      - intent: provide_number_person
        entities:
          - nb_person: "{nb_person}"
      - action: action_check_table_availability
      - slot_was_set:
          - table_dispo: true
      - action: utter_ask_name
      - intent: provide_reservation_name
        entities:
          - name: "{name}"
      - action: utter_ask_phone
      - intent: provide_phone
        entities:
          - phone: "{phone}"
      - action: utter_ask_comment
      - intent: provide_comment
        entities:
          - comment: "{comment}"
      - action: action_reservation_table
      - action: utter_goodbye

  - story: réservation d'une table ce midi soir disponible
    steps:
      - intent: greet
      - action: utter_greet
      - intent: book_restaurant
      - action: utter_ask_date
      - intent: provide_today_evening
      - action: utter_ask_person_nb
      - intent: provide_number_person
        entities:
          - nb_person: "{nb_person}"
      - action: action_check_table_availability
      - slot_was_set:
          - table_dispo: true
      - action: utter_ask_name
      - intent: provide_reservation_name
        entities:
          - name: "{name}"
      - action: utter_ask_phone
      - intent: provide_phone
        entities:
          - phone: "{phone}"
      - action: utter_ask_comment
      - intent: provide_comment
        entities:
          - comment: "{comment}"
      - action: action_reservation_table
      - action: utter_goodbye

  - story: réservation d'une table à une date indisponible, refais la reservation
    steps:
      - intent: greet
      - action: utter_greet
      - intent: book_restaurant
      - action: utter_ask_date
      - intent: provide_date
        entities:
          - date: "{date}"
      - action: utter_ask_person_nb
      - intent: provide_number_person
        entities:
          - nb_person: "{nb_person}"
      - action: action_check_table_availability
      - slot_was_set:
          - table_dispo: false
      - action: utter_date_impossible
      - intent: provide_affirm
      - action: utter_ask_date
      - intent: provide_date
        entities:
          - date: "{date}"
      - action: utter_ask_person_nb
      - intent: provide_number_person
        entities:
          - nb_person: "{nb_person}"
      - action: action_check_table_availability
      - slot_was_set:
          - table_dispo: true
      - action: utter_ask_name
      - intent: provide_reservation_name
        entities:
          - name: "{name}"
      - action: utter_ask_phone
      - intent: provide_phone
        entities:
          - phone: "{phone}"
      - action: utter_ask_comment
      - intent: provide_comment
        entities:
          - comment: "{comment}"
      - action: action_reservation_table
      - action: utter_goodbye

  - story: réservation d'une table à une date indisponible, refais pas la reservation
    steps:
      - intent: greet
      - action: utter_greet
      - intent: book_restaurant
      - action: utter_ask_date
      - intent: provide_date
        entities:
          - date: "{date}"
      - action: utter_ask_person_nb
      - intent: provide_number_person
        entities:
          - nb_person: "{nb_person}"
      - action: action_check_table_availability
      - slot_was_set:
          - table_dispo: false
      - action: utter_date_impossible
      - intent: provide_decline
      - action: utter_goodbye

  - story: envoyer le lien du menu
    steps:
      - intent: greet
      - action: utter_greet
      - intent: ask_menu_link
      - action: utter_menu_link
      - action: utter_goodbye

  - story: envoyer le menu du jour
    steps:
      - intent: greet
      - action: utter_greet
      - intent: ask_menu_today
      - action: action_today_menu
      - action: utter_goodbye

  - story: envoyer la liste des allergenes
    steps:
      - intent: greet
      - action: utter_greet
      - intent: ask_allergenes
      - action: action_list_allergenes
      - action: utter_goodbye

  - story: récupérer les informations de réservation
    steps:
      - intent: greet
      - action: utter_greet
      - intent: ask_info_reservation
      - action: utter_ask_reservation_number
      - intent: provide_reservation_number
        entities:
          - reservation_number: "{reservation_number}"
      - action: action_get_reservation
      - action: utter_goodbye

data/stories.yml (after)
version: "3.1"

stories:
  - story: réservation d'une table à une date disponible
    steps:
      - intent: greet
      - action: utter_greet
      - intent: book_restaurant
      - action: utter_ask_date
      - intent: provide_date
        entities:
          - date: "{date}"
      - action: utter_ask_person_nb
      - intent: provide_number_person
        entities:
          - nb_person: "{nb_person}"
      - action: action_check_table_availability
      - slot_was_set:
          - table_dispo: true
      - action: utter_ask_name
      - intent: provide_reservation_name
        entities:
          - name: "{name}"
      - action: utter_ask_phone
      - intent: provide_phone
        entities:
          - phone: "{phone}"
      - action: utter_ask_comment
      - intent: provide_comment
        entities:
          - comment: "{comment}"
      - action: action_reservation_table
      - action: utter_goodbye

  - story: réservation d'une table ce midi disponible
    steps:
      - intent: greet
      - action: utter_greet
      - intent: book_restaurant
      - action: utter_ask_date
      - intent: provide_today_launchtime
      - action: utter_ask_person_nb
      - intent: provide_number_person
        entities:
          - nb_person: "{nb_person}"
      - action: action_check_table_availability
      - slot_was_set:
          - table_dispo: true
      - action: utter_ask_name
      - intent: provide_reservation_name
        entities:
          - name: "{name}"
      - action: utter_ask_phone
      - intent: provide_phone
        entities:
          - phone: "{phone}"
      - action: utter_ask_comment
      - intent: provide_comment
        entities:
          - comment: "{comment}"
      - action: action_reservation_table
      - action: utter_goodbye

  - story: réservation d'une table ce midi soir disponible
    steps:
      - intent: greet
      - action: utter_greet
      - intent: book_restaurant
      - action: utter_ask_date
      - intent: provide_today_evening
      - action: utter_ask_person_nb
      - intent: provide_number_person
        entities:
          - nb_person: "{nb_person}"
      - action: action_check_table_availability
      - slot_was_set:
          - table_dispo: true
      - action: utter_ask_name
      - intent: provide_reservation_name
        entities:
          - name: "{name}"
      - action: utter_ask_phone
      - intent: provide_phone
        entities:
          - phone: "{phone}"
      - action: utter_ask_comment
      - intent: provide_comment
        entities:
          - comment: "{comment}"
      - action: action_reservation_table
      - action: utter_goodbye

  - story: réservation d'une table à une date indisponible, refais la reservation
    steps:
      - intent: greet
      - action: utter_greet
      - intent: book_restaurant
      - action: utter_ask_date
      - intent: provide_date
        entities:
          - date: "{date}"
      - action: utter_ask_person_nb
      - intent: provide_number_person
        entities:
          - nb_person: "{nb_person}"
      - action: action_check_table_availability
      - slot_was_set:
          - table_dispo: false
      - action: utter_date_impossible
      - intent: provide_affirm
      - action: utter_ask_date
      - intent: provide_date
        entities:
          - date: "{date}"
      - action: utter_ask_person_nb
      - intent: provide_number_person
        entities:
          - nb_person: "{nb_person}"
      - action: action_check_table_availability
      - slot_was_set:
          - table_dispo: true
      - action: utter_ask_name
      - intent: provide_reservation_name
        entities:
          - name: "{name}"
      - action: utter_ask_phone
      - intent: provide_phone
        entities:
          - phone: "{phone}"
      - action: utter_ask_comment
      - intent: provide_comment
        entities:
          - comment: "{comment}"
      - action: action_reservation_table
      - action: utter_goodbye

  - story: réservation d'une table à une date indisponible, refais pas la reservation
    steps:
      - intent: greet
      - action: utter_greet
      - intent: book_restaurant
      - action: utter_ask_date
      - intent: provide_date
        entities:
          - date: "{date}"
      - action: utter_ask_person_nb
      - intent: provide_number_person
        entities:
          - nb_person: "{nb_person}"
      - action: action_check_table_availability
      - slot_was_set:
          - table_dispo: false
      - action: utter_date_impossible
      - intent: provide_decline
      - action: utter_goodbye

  - story: envoyer le lien du menu
    steps:
      - intent: greet
      - action: utter_greet
      - intent: ask_menu_link
      - action: utter_menu_link
      - action: utter_goodbye

  - story: envoyer le menu du jour
    steps:
      - intent: greet
      - action: utter_greet
      - intent: ask_menu_today
      - action: action_today_menu
      - action: utter_goodbye

  - story: envoyer la liste des allergenes
    steps:
      - intent: greet
      - action: utter_greet
      - intent: ask_allergenes
      - action: action_list_allergenes
      - action: utter_goodbye

  - story: récupérer les informations de réservation
    steps:
      - intent: greet
      - action: utter_greet
      - intent: ask_info_reservation
      - action: utter_ask_reservation_number
      - intent: provide_reservation_number
        entities:
          - reservation_number: "{reservation_number}"
      - action: action_get_reservation
      - action: utter_goodbye

  - story: annuler les informations de réservation
    steps:
      - intent: greet
      - action: utter_greet
      - intent: ask_delete_reservation
      - action: utter_ask_reservation_number
      - intent: provide_reservation_number
        entities:
          - reservation_number: "{reservation_number}"
      - action: action_delete_reservation
      - action: utter_goodbye

data/stories.yml (diff)
@@ -189,3 +189,15 @@ stories:
           - reservation_number: "{reservation_number}"
       - action: action_get_reservation
       - action: utter_goodbye
+
+  - story: annuler les informations de réservation
+    steps:
+      - intent: greet
+      - action: utter_greet
+      - intent: ask_delete_reservation
+      - action: utter_ask_reservation_number
+      - intent: provide_reservation_number
+        entities:
+          - reservation_number: "{reservation_number}"
+      - action: action_delete_reservation
+      - action: utter_goodbye
